.collection-preview {
    display: flex;
    flex-direction: column;
    margin: 50px 150px 80px 150px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
      grid-gap: 30px;
    }
  }

  @media(max-width:540px){
    .collection-preview{
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 20px;
    }
  }